# gradle-swarm-composer

./: .gitignore  .wetf-repo.yml  CHANGELOG.md  README.md  build.gradle  codetemplates.xml  settings.gradle
.github/workflows/: tf-check.yml  tf-publish.yml  tf-release.yml
gradle/: libs.versions.toml  test-libs.versions.toml
src/main/groovy/to/wetransform/gradle/swarm/: SwarmComposerExtension.groovy  SwarmComposerPlugin.groovy
src/main/groovy/to/wetransform/gradle/swarm/actions/assemble/: AssembleConfig.java  AssembleDefaultConfig.groovy  AssembleRunner.groovy
src/main/groovy/to/wetransform/gradle/swarm/actions/assemble/template/: ComposeFileEscaper.java  ContextWrapper.groovy  ContextWrapperResolver.java  DoubleQuotesEscaper.java  EvaluationContextMap.java  ExpandFilter.java  FailFunction.java  FlattenFilter.groovy  GeneratePasswordFunction.java  GroovyScriptFilter.java  GroovyScriptFunction.java  GroovyScriptMapFilter.groovy  HclEscaper.java  HereDocEscaper.java  IfNullFilter.java  IndentLineFilter.java  IsListTest.java  IsMapTest.java  IsNumberTest.java  IsStringTest.java  JsonFilter.java  LazyContextWrapper.java  MergeFilter.java  OrErrorFilter.java  ParseYamlFilter.java  PebbleAssembler.java  PredicateFilter.java  PrettyJsonFilter.java  ReadFileBase64Function.java  ReadFileFunction.java  ReadTemplateFunction.java  SwarmComposerExtension.java  TemplateAssembler.java  ToBooleanFunction.java  ToDoubleFunction.java  ToIntFunction.java  VersionIsAtLeastFunction.java  YamlFilter.java
src/main/groovy/to/wetransform/gradle/swarm/config/: ConfigEvaluator.java  ConfigHelper.groovy  SetupConfiguration.groovy  SetupConfigurations.groovy
src/main/groovy/to/wetransform/gradle/swarm/config/pebble/: AbstractPebbleEvaluator.groovy  DependencyCollectorVisitor.java  DynamicCheckVisitor.java  PebbleCachingEvaluator.groovy  PebbleEvaluator.groovy  RootOrLocalMap.java  VerbatimWrapper.java
src/main/groovy/to/wetransform/gradle/swarm/crypt/: ConfigCryptor.java  Cryptor.java  SimpleConfigCryptor.groovy
src/main/groovy/to/wetransform/gradle/swarm/crypt/alice/: AliceCryptor.groovy
src/main/groovy/to/wetransform/gradle/swarm/tasks/: Assemble.groovy
src/main/groovy/to/wetransform/gradle/swarm/util/: Helpers.groovy
src/test/groovy/to/wetransform/gradle/swarm/actions/assemble/template/: GeneratePasswordFunctionTest.groovy  PebbleAssemblerReplaceTest.groovy  PebbleAssemblerTest.groovy  VersionIsAtLeastFunctionTest.groovy
src/test/groovy/to/wetransform/gradle/swarm/config/: SetupConfigurationsTest.groovy
src/test/groovy/to/wetransform/gradle/swarm/config/pebble/: ConfigEvaluatorTest.groovy  PebbleCachingEvaluatorTest.groovy  PebbleEvaluatorTest.groovy
src/test/groovy/to/wetransform/gradle/swarm/crypt/: SimpleConfigCryptorTest.groovy
src/test/groovy/to/wetransform/gradle/swarm/crypt/alice/: AliceCryptorTest.groovy
