plugins {
  id 'groovy'
  id 'maven-publish'
  id 'to.wetransform.conventions' version '2.2.0'
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

wetransform {
  repos {
    wetfPublic()
  }

  setup {
    spotless {
      licenseHeader = APACHE
    }

    publish {
      // publish to public repo
      privateRepo = false
    }
  }
}

dependencies{
  implementation gradleApi()
  implementation localGroovy()

  // template engine
  // https://github.com/PebbleTemplates/pebble
  implementation libs.pebble

  implementation libs.semver4j

  // YAML processing
  implementation libs.snakeyaml

  // Docker plugin
  implementation libs.gradle.docker.plugin

  // Encryption library
  implementation libs.alice, {
    exclude group: 'org.codehaus.groovy', module: 'groovy'
  }

  // testing
  testImplementation testLibs.junit
}

tasks.wrapper {
  distributionType = Wrapper.DistributionType.ALL
  gradleVersion = '8.14.3'
}
